# Page 1
शासकीय कार्यालयामध्ये अधिकाराचे प्रदान, सादरीकरणाचे टप्पे कमी करण्याबाबत…...
महाराष्ट्र शासन
संसदीय कार्य विभाग
शासन परिपत्रक क्रमांक: संकिर्ण २०१८/प्र.क्र.४८/पाच
मादाम कामा रोड, हुतात्मा राजगुरु चौक,
मंत्रालय, मुंबई - ४०० ०३२.
दिनांक : १५ मार्च, २०१८.
वाचा :
१) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. एसआरव्ही-२००४/प्र.क्र.१५/०४/१२, दिनांक २५ मे, २००६.
२) सामान्य प्रशासन विभाग, शासन अधिसूचना क्र. पीडीओ-१००७/प्र.क्र.९/१८ (र.व.का.), दिनांक १४ नोव्हेंबर, २०१३.
३) सामान्य प्रशासन विभाग, शासन परिपत्रक क्र. संकीर्ण-२०१२/प्र.क्र.५४/१८(र.व.का.), दिनांक ११ ऑगस्ट, २०१४.
शासन परिपत्रक :
शासकीय कार्यालयात पारदर्शकता व गतीमानता आणण्याच्या दृष्टीने “महाराष्ट्र
शासकीय कर्मचाऱ्यांच्या बदल्यांचे विनियमन आणि शासकीय कर्तव्ये पार पाडताना होणाऱ्या
विलंबास प्रतिबंध अधिनियम-२००५” हा राज्यात लागू करण्यात आला आहे. सदर
अधिनियमातील प्रकरण ३ करिता “शासकीय कर्तव्ये पार पाडताना होणाऱ्या विलंबास प्रतिबंध
नियम-२०१३” हे नियम दिनांक १४ नोव्हेंबर, २०१३ च्या अधिसूचनेद्वारे राज्यात लागू करण्यात
आले आहेत. वरील अधिनियमाच्या कलम ९ व नियमांच्या नियम क्रमांक ६ अनुसार विभागात
हाताळण्यात येणाऱ्या विविध विषयांचे स्वरुप, स्तर आणि महत्व विचारात घेऊन विभागाशी
संबंधित बाबींवर अंतिम निर्णय घेण्याच्या दृष्टीने त्या सादर करण्यासाठी अधिकाऱ्यांचे तीन स्तर
निर्धारित करण्याचे निदेश देण्यात आले आहेत.
पृष्ठ ३ पैकी १
# Page 2
शासन परिपत्रक क्रमांकः संकिर्ण २०१८/प्र.क्र.४८/पाच
२. त्या अनुषंगाने संसदीय कार्य विभाग, मंत्रालय (खुद्द) मधील आस्थापना शाखेशी संबंधित
बाबींवर अंतिम निर्णय घेण्यासाठी प्रकरण सादर करणाऱ्या अधिकाऱ्यांचे तीन स्तर खालील
तक्त्यात दर्शविल्याप्रमाणे निश्चित करण्यात येत आहेत :
वरील स्तराबाबत, यामध्ये वरिष्ठ अधिकाऱ्यांचे निदेश असल्यास किंवा काही विशिष्ट
अपवादात्मक प्रकरणी आवश्यकता भासल्यास प्रकरणपरत्वे उक्त स्तरांमध्ये योग्य ते बदल
करण्यात येतील.
# Page 3